# P10_mediscreen_patients

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: Dump20210322.sql  dump.sql
src/main/java/com/mediscreen/patients/: PatientsApplication.java
src/main/java/com/mediscreen/patients/controller/: PatientController.java
src/main/java/com/mediscreen/patients/domain/: Patient.java  PatientListWrapper.java
src/main/java/com/mediscreen/patients/repository/: PatientRepository.java
src/main/java/com/mediscreen/patients/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/patient/: add.html  list.html  update.html
src/test/java/com/mediscreen/patients/: PatientsApplicationTests.java
src/test/java/com/mediscreen/patients/controller/: PatientControllerTest.java
src/test/java/com/mediscreen/patients/service/: PatientServiceTest.java
