
spring.applicaiton.name=P10_mediscreen_patients
server.port=8081
logging.level.tourGuide=INFO

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patients
spring.datasource.username=root
spring.datasource.password=FundTransferP6!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update