
spring.application.name=P10_mediscreen_patients
server.port=8081
logging.level.root=INFO

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/patients
spring.datasource.url=jdbc:mysql://mysql:3306/patients
spring.datasource.username=root
spring.datasource.password=OpenClassrooms42!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update